# ============================================================
#  Dockerfile.local — NestJS RAG API (desenvolvimento local)
#  Multi-stage: apenas o estágio "development" é usado aqui.
#  Estágio "production" pronto para quando o gestor aprovar.
# ============================================================

# ------- base -------
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache \
    bind-tools \
    busybox-extras \
    curl \
    iproute2 \
    iputils \
    net-tools \
    netcat-openbsd \
    nmap \
    sudo \
    traceroute


# ------- development -------
FROM base AS development
ENV NODE_ENV=development

COPY package*.json ./
RUN npm ci

COPY . .

EXPOSE 3000

# Chama o nest pelo caminho absoluto para evitar bug de resolução
# do symlink node_modules/.bin/nest no @nestjs/cli 11.x dentro do Docker
CMD ["node", "node_modules/@nestjs/cli/bin/nest.js", "start", "--watch"]


# ------- builder (para produção) -------
FROM base AS builder
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .
RUN node node_modules/@nestjs/cli/bin/nest.js build


# ------- production -------
FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["node", "dist/main.js"]
